try{
var s_gWb=function(a){return((a.getDay()+6)%7-a.fka+7)%7},s_hWb=function(a){return s_jRb(a.getFullYear(),a.getMonth())},s_iWb=function(a,b,c,d,e){a=new Date(a,b,c);d=void 0!==d?d:3;e=e||0;b=((a.getDay()+6)%7-e+7)%7;return a.valueOf()+864E5*((d-e+7)%7-b)};s_f().Fa("sygf");
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_jWb=function(){},s_yz=function(a){if("number"==typeof a){var b=new s_jWb;b.Ca=a;var c=a;if(0==c)c="Etc/GMT";else{var d=["Etc/GMT",0>c?"-":"+"];c=Math.abs(c);d.push(Math.floor(c/60)%100);c%=60;0!=c&&d.push(":",s_Sd(c,2));c=d.join("")}b.Aa=c;c=a;0==c?c="UTC":(d=["UTC",0>c?"+":"-"],c=Math.abs(c),d.push(Math.floor(c/60)%100),c%=60,0!=c&&d.push(":",c),c=d.join(""));a=s_kWb(a);b.Ba=[c,c];b.ka={smd:a,Rdb:a};b.wa=[];return b}b=new s_jWb;b.Aa=a.id;b.Ca=-a.std_offset;b.Ba=a.names;b.ka=a.names_ext;b.wa=
a.transitions;return b},s_kWb=function(a){var b=["GMT"];b.push(0>=a?"+":"-");a=Math.abs(a);b.push(s_Sd(Math.floor(a/60)%100,2),":",s_Sd(a%60,2));return b.join("")},s_lWb=function(a,b){b=Date.UTC(b.getUTCFullYear(),b.getUTCMonth(),b.getUTCDate(),b.getUTCHours(),b.getUTCMinutes())/36E5;for(var c=0;c<a.wa.length&&b>=a.wa[c];)c+=2;return 0==c?0:a.wa[c-1]},s_mWb=function(a,b){return a.Ca-s_lWb(a,b)},s_nWb=function(a,b){return 0<s_lWb(a,b)};
var s_zz=function(a,b){this.wa=[];this.ka=b||s_Ty;"number"==typeof a?s_oWb(this,a):s_pWb(this,a)},s_qWb=[/^'(?:[^']|'')*('|$)/,/^(?:G+|y+|Y+|M+|k+|S+|E+|a+|h+|K+|H+|c+|L+|Q+|d+|m+|s+|v+|V+|w+|z+|Z+)/,/^[^'GyYMkSEahKHcLQdmsvVwzZ]+/],s_rWb=function(a){return a.getHours?a.getHours():0},s_pWb=function(a,b){for(s_sWb&&(b=b.replace(/\u200f/g,""));b;){for(var c=b,d=0;d<s_qWb.length;++d){var e=b.match(s_qWb[d]);if(e){var f=e[0];b=b.substring(f.length);0==d&&("''"==f?f="'":(f=f.substring(1,"'"==e[1]?f.length-
1:f.length),f=f.replace(/''/g,"'")));a.wa.push({text:f,type:d});break}}if(c===b)throw Error("Ze`"+b);}};
s_zz.prototype.format=function(a,b){if(!a)throw Error("$e");var c=b?6E4*(a.getTimezoneOffset()-s_mWb(b,a)):0,d=c?new Date(a.getTime()+c):a,e=d;b&&d.getTimezoneOffset()!=a.getTimezoneOffset()&&(e=6E4*(d.getTimezoneOffset()-a.getTimezoneOffset()),d=new Date(d.getTime()+e),c+=0<c?-864E5:864E5,e=new Date(a.getTime()+c));c=[];for(var f=0;f<this.wa.length;++f){var g=this.wa[f].text;1==this.wa[f].type?c.push(s_tWb(this,g,a,d,e,b)):c.push(g)}return c.join("")};
var s_oWb=function(a,b){if(4>b)var c=a.ka.m3[b];else if(8>b)c=a.ka.VY[b-4];else if(12>b)c=a.ka.sKa[b-8],c=c.replace("{1}",a.ka.m3[b-8]),c=c.replace("{0}",a.ka.VY[b-8]);else{s_oWb(a,10);return}s_pWb(a,c)},s_Az=function(a,b){b=String(b);a=a.ka||s_Ty;if(void 0!==a.nLa){for(var c=[],d=0;d<b.length;d++){var e=b.charCodeAt(d);c.push(48<=e&&57>=e?String.fromCharCode(a.nLa+e-48):b.charAt(d))}b=c.join("")}return b},s_sWb=!1,s_uWb=function(a){if(!(a.getHours&&a.getSeconds&&a.getMinutes))throw Error("af");},
s_tWb=function(a,b,c,d,e,f){var g=b.length;switch(b.charAt(0)){case "G":return c=0<d.getFullYear()?1:0,4<=g?a.ka.gdb[c]:a.ka.vKa[c];case "y":return c=d.getFullYear(),0>c&&(c=-c),2==g&&(c%=100),s_Az(a,s_Sd(c,g));case "Y":return c=d.getMonth(),e=d.getDate(),c=s_iWb(d.getFullYear(),c,e,a.ka.eha,a.ka.PP),c=(new Date(c)).getFullYear(),0>c&&(c=-c),2==g&&(c%=100),s_Az(a,s_Sd(c,g));case "M":a:switch(c=d.getMonth(),g){case 5:g=a.ka.Bdb[c];break a;case 4:g=a.ka.mha[c];break a;case 3:g=a.ka.Cva[c];break a;default:g=
s_Az(a,s_Sd(c+1,g))}return g;case "k":return s_uWb(e),c=s_rWb(e)||24,s_Az(a,s_Sd(c,g));case "S":return s_Az(a,(e.getMilliseconds()/1E3).toFixed(Math.min(3,g)).substr(2)+(3<g?s_Sd(0,g-3):""));case "E":return c=d.getDay(),4<=g?a.ka.Fva[c]:a.ka.Dva[c];case "a":return s_uWb(e),g=s_rWb(e),a.ka.qKa[12<=g&&24>g?1:0];case "h":return s_uWb(e),c=s_rWb(e)%12||12,s_Az(a,s_Sd(c,g));case "K":return s_uWb(e),c=s_rWb(e)%12,s_Az(a,s_Sd(c,g));case "H":return s_uWb(e),c=s_rWb(e),s_Az(a,s_Sd(c,g));case "c":a:switch(c=
d.getDay(),g){case 5:g=a.ka.x$[c];break a;case 4:g=a.ka.Qdb[c];break a;case 3:g=a.ka.XKa[c];break a;default:g=s_Az(a,s_Sd(c,1))}return g;case "L":a:switch(c=d.getMonth(),g){case 5:g=a.ka.Pdb[c];break a;case 4:g=a.ka.u3[c];break a;case 3:g=a.ka.WKa[c];break a;default:g=s_Az(a,s_Sd(c+1,g))}return g;case "Q":return c=Math.floor(d.getMonth()/3),4>g?a.ka.VKa[c]:a.ka.RKa[c];case "d":return s_Az(a,s_Sd(d.getDate(),g));case "m":return s_uWb(e),s_Az(a,s_Sd(e.getMinutes(),g));case "s":return s_uWb(e),s_Az(a,
s_Sd(e.getSeconds(),g));case "v":return g=f||s_yz(c.getTimezoneOffset()),g.Aa;case "V":return a=f||s_yz(c.getTimezoneOffset()),2>=g?a.Aa:s_nWb(a,c)?void 0!==a.ka.sRb?a.ka.sRb:a.ka.DST_GENERIC_LOCATION:void 0!==a.ka.Rdb?a.ka.Rdb:a.ka.STD_GENERIC_LOCATION;case "w":return c=e.getMonth(),d=e.getDate(),c=s_iWb(e.getFullYear(),c,d,a.ka.eha,a.ka.PP),c=Math.floor(Math.round((c-(new Date((new Date(c)).getFullYear(),0,1)).valueOf())/864E5)/7)+1,s_Az(a,s_Sd(c,g));case "z":return a=f||s_yz(c.getTimezoneOffset()),
4>g?a.Ba[s_nWb(a,c)?2:0]:a.Ba[s_nWb(a,c)?3:1];case "Z":return d=f||s_yz(c.getTimezoneOffset()),4>g?(g=-s_mWb(d,c),a=[0>g?"-":"+"],g=Math.abs(g),a.push(s_Sd(Math.floor(g/60)%100,2),s_Sd(g%60,2)),g=a.join("")):g=s_Az(a,s_kWb(s_mWb(d,c))),g;default:return""}};

s_f().Ea();

}catch(e){_DumpException(e)}
try{
s_f().Fa("sygg");
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_Bz={zha:"y",Zdb:"y G",mLa:"MMM y",w3:"MMMM y",$db:"MM/y",RY:"MMM d",nha:"MMMM dd",t$:"M/d",oha:"MMMM d",pha:"MMM d, y",pJ:"EEE, MMM d",iLa:"EEE, MMM d, y",tKa:"d",ESb:"MMM d, h:mm a zzzz"};s_Bz={zha:"y",Zdb:"y G",mLa:"MMM y",w3:"MMMM y",$db:"MM/y",RY:"d MMM",nha:"dd MMMM",t$:"dd/MM",oha:"d MMMM",pha:"d MMM y",pJ:"EEE, d MMM",iLa:"EEE, d MMM y",tKa:"d",ESb:"d MMM, HH:mm zzzz"};

s_f().Ea();

}catch(e){_DumpException(e)}
try{
s_f().Fa("syi6");
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_o9b=new s_Vy(0,0,1),s_p9b=new s_Vy(9999,11,31);

s_f().Ea();

}catch(e){_DumpException(e)}
try{
s_f().Fa("syi7");
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_wx=function(a,b){s_nh.call(this);a&&this.attach(a,b)};s_m(s_wx,s_nh);s_=s_wx.prototype;s_.Ab=null;s_.mCa=null;s_.BZa=null;s_.nCa=null;s_.XH=-1;s_.tW=-1;s_.WLa=!1;
var s_ZLb={3:13,12:144,63232:38,63233:40,63234:37,63235:39,63236:112,63237:113,63238:114,63239:115,63240:116,63241:117,63242:118,63243:119,63244:120,63245:121,63246:122,63247:123,63248:44,63272:46,63273:36,63275:35,63276:33,63277:34,63289:144,63302:45},s__Lb={Up:38,Down:40,Left:37,Right:39,Enter:13,F1:112,F2:113,F3:114,F4:115,F5:116,F6:117,F7:118,F8:119,F9:120,F10:121,F11:122,F12:123,"U+007F":46,Home:36,End:35,PageUp:33,PageDown:34,Insert:45},s_0Lb=!s_ke||s_qe("525"),s_1Lb=s_me&&s_je;s_=s_wx.prototype;
s_.odc=function(a){(s_ke||s_he)&&(17==this.XH&&!a.ctrlKey||18==this.XH&&!a.altKey||s_me&&91==this.XH&&!a.metaKey)&&this.vx();-1==this.XH&&(a.ctrlKey&&17!=a.keyCode?this.XH=17:a.altKey&&18!=a.keyCode?this.XH=18:a.metaKey&&91!=a.keyCode&&(this.XH=91));s_0Lb&&!s_uUa(a.keyCode,this.XH,a.shiftKey,a.ctrlKey,a.altKey,a.metaKey)?this.handleEvent(a):(this.tW=s_tUa(a.keyCode),s_1Lb&&(this.WLa=a.altKey))};s_.vx=function(){this.tW=this.XH=-1};s_.Vic=function(a){this.vx();this.WLa=a.altKey};
s_.handleEvent=function(a){var b=a.Wd,c=b.altKey;if(s_ge&&"keypress"==a.type){var d=this.tW;var e=13!=d&&27!=d?b.keyCode:0}else(s_ke||s_he)&&"keypress"==a.type?(d=this.tW,e=0<=b.charCode&&63232>b.charCode&&s_Vl(d)?b.charCode:0):s_fe&&!s_ke?(d=this.tW,e=s_Vl(d)?b.keyCode:0):("keypress"==a.type?(s_1Lb&&(c=this.WLa),b.keyCode==b.charCode?32>b.keyCode?(d=b.keyCode,e=0):(d=this.tW,e=b.charCode):(d=b.keyCode||this.tW,e=b.charCode||0)):(d=b.keyCode||this.tW,e=b.charCode||0),s_me&&63==e&&224==d&&(d=191));
var f=d=s_tUa(d);d?63232<=d&&d in s_ZLb?f=s_ZLb[d]:25==d&&a.shiftKey&&(f=9):b.keyIdentifier&&b.keyIdentifier in s__Lb&&(f=s__Lb[b.keyIdentifier]);s_je&&s_0Lb&&"keypress"==a.type&&!s_uUa(f,this.XH,a.shiftKey,a.ctrlKey,c,a.metaKey)||(a=f==this.XH,this.XH=f,b=new s_2Lb(f,e,a,b),b.altKey=c,this.dispatchEvent(b))};s_.Ga=function(){return this.Ab};
s_.attach=function(a,b){this.nCa&&this.detach();this.Ab=a;this.mCa=s_G(this.Ab,"keypress",this,b);this.BZa=s_G(this.Ab,"keydown",this.odc,b,this);this.nCa=s_G(this.Ab,"keyup",this.Vic,b,this)};s_.detach=function(){this.mCa&&(s_ug(this.mCa),s_ug(this.BZa),s_ug(this.nCa),this.nCa=this.BZa=this.mCa=null);this.Ab=null;this.tW=this.XH=-1};s_.Qb=function(){s_wx.Lc.Qb.call(this);this.detach()};var s_2Lb=function(a,b,c,d){s_og.call(this,d);this.type="key";this.keyCode=a;this.charCode=b;this.repeat=c};
s_m(s_2Lb,s_og);

s_f().Ea();

}catch(e){_DumpException(e)}
try{
s_f().Fa("syi8");
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_xx=function(){};s_hc(s_xx);s_xx.prototype.ka=0;var s_3Lb=function(a){return":"+(a.ka++).toString(36)};

s_f().Ea();

}catch(e){_DumpException(e)}
try{
s_f().Fa("syi9");
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_yx=function(a){s_nh.call(this);this.Bd=a||s_yf();this.Mb=s_4Lb;this.Ad=null;this.mj=!1;this.Ab=null;this.La=void 0;this.Ha=this.Aa=this.Sf=this.Cb=null;this.hf=!1};s_m(s_yx,s_nh);s_yx.prototype.Ah=s_xx.Eb();var s_4Lb=null;s_yx.prototype.getId=function(){return this.Ad||(this.Ad=s_3Lb(this.Ah))};s_yx.prototype.Ga=function(){return this.Ab};s_yx.prototype.ey=function(a){return this.Ab?this.Bd.ey(a,this.Ab):null};
var s_zx=function(a){a.La||(a.La=new s_ui(a));return a.La},s_5Lb=function(a,b){if(a==b)throw Error("Me");if(b&&a.Sf&&a.Ad&&a.Sf.hB(a.Ad)&&a.Sf!=b)throw Error("Me");a.Sf=b;s_yx.Lc.T8.call(a,b)};s_=s_yx.prototype;s_.getParent=function(){return this.Sf};s_.T8=function(a){if(this.Sf&&this.Sf!=a)throw Error("Ne");s_yx.Lc.T8.call(this,a)};s_.ze=function(){return this.Bd};s_.Km=function(){this.Ab=s_cg(this.Bd,"DIV")};s_.render=function(a){s_6Lb(this,a)};
var s_6Lb=function(a,b,c){if(a.mj)throw Error("Oe");a.Ab||a.Km();b?b.insertBefore(a.Ab,c||null):a.Bd.Ze().body.appendChild(a.Ab);a.Sf&&!a.Sf.mj||a.Jh()};s_=s_yx.prototype;s_.Wf=function(a){if(this.mj)throw Error("Oe");if(a&&this.Bla(a)){this.hf=!0;var b=s_xf(a);this.Bd&&this.Bd.Ze()==b||(this.Bd=s_yf(a));this.Un(a);this.Jh()}else throw Error("Pe");};s_.Bla=function(){return!0};s_.Un=function(a){this.Ab=a};s_.Jh=function(){this.mj=!0;s_Ax(this,function(a){!a.mj&&a.Ga()&&a.Jh()})};
s_.Bn=function(){s_Ax(this,function(a){a.mj&&a.Bn()});this.La&&this.La.removeAll();this.mj=!1};s_.Qb=function(){this.mj&&this.Bn();this.La&&(this.La.dispose(),delete this.La);s_Ax(this,function(a){a.dispose()});!this.hf&&this.Ab&&s_Yf(this.Ab);this.Sf=this.Cb=this.Ab=this.Ha=this.Aa=null;s_yx.Lc.Qb.call(this)};s_.Br=function(){return this.Cb};s_.yk=function(a,b){this.Ala(a,s_Bx(this),b)};
s_.Ala=function(a,b,c){if(a.mj&&(c||!this.mj))throw Error("Oe");if(0>b||b>s_Bx(this))throw Error("Qe");this.Ha&&this.Aa||(this.Ha={},this.Aa=[]);if(a.getParent()==this){var d=a.getId();this.Ha[d]=a;s_Bc(this.Aa,a)}else s_Wc(this.Ha,a.getId(),a);s_5Lb(a,this);s_zc(this.Aa,a,b);a.mj&&this.mj&&a.getParent()==this?(c=this.qg(),(c.childNodes[b]||null)!=a.Ga()&&(a.Ga().parentElement==c&&c.removeChild(a.Ga()),b=c.childNodes[b]||null,c.insertBefore(a.Ga(),b))):c?(this.Ab||this.Km(),b=s_Cx(this,b+1),s_6Lb(a,
this.qg(),b?b.Ab:null)):this.mj&&!a.mj&&a.Ab&&a.Ab.parentNode&&1==a.Ab.parentNode.nodeType&&a.Jh()};s_.qg=function(){return this.Ab};var s_Dx=function(a){null==a.Mb&&(a.Mb=s_Ph(a.mj?a.Ab:a.Bd.Ze().body));return a.Mb},s_Bx=function(a){return a.Aa?a.Aa.length:0};s_yx.prototype.hB=function(a){return this.Ha&&a?s_Xc(this.Ha,a)||null:null};var s_Cx=function(a,b){return a.Aa?a.Aa[b]||null:null},s_Ax=function(a,b,c){a.Aa&&s_n(a.Aa,b,c)};
s_yx.prototype.removeChild=function(a,b){if(a){var c="string"===typeof a?a:a.getId();a=this.hB(c);c&&a&&(s_Vc(this.Ha,c),s_Bc(this.Aa,a),b&&(a.Bn(),a.Ab&&s_Yf(a.Ab)),s_5Lb(a,null))}if(!a)throw Error("Re");return a};var s_7Lb=function(a){return a.removeChild(s_Cx(a,0),!0)},s_8Lb=function(a){for(var b=[];a.Aa&&0!=a.Aa.length;)b.push(s_7Lb(a))};

s_f().Ea();

}catch(e){_DumpException(e)}
try{
var s_q9b=function(a){this.ka=a.getStartDate().clone();this.wa=Number(a.ka.Pe())};s_m(s_q9b,s_Vg);s_q9b.prototype.next=function(){if(Number(this.ka.Pe())>this.wa)throw s_Ug;var a=this.ka.clone();this.ka.add(new s_Uy("d",1));return a};var s_r9b=function(){this.wa=s_o9b;this.ka=s_p9b};s_r9b.prototype.getStartDate=function(){return this.wa};s_r9b.prototype.contains=function(a){return a.valueOf()>=this.wa.valueOf()&&a.valueOf()<=this.ka.valueOf()};s_r9b.prototype.iterator=function(){return new s_q9b(this)};
s_f().Fa("syia");
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_s9b=function(a,b){this.ka=a;this.Bd=b||s_yf()};s_s9b.prototype.ze=function(){return this.Bd};
s_s9b.prototype.Da=function(a,b,c,d){b?(d=s_cg(this.ze(),"TD"),d.colSpan=c?1:2,s__A(this,d,"\u00ab",this.ka+"-previousMonth"),a.appendChild(d),d=s_cg(this.ze(),"TD"),d.colSpan=c?6:5,d.className=this.ka+"-monthyear",a.appendChild(d),d=s_cg(this.ze(),"TD"),s__A(this,d,"\u00bb",this.ka+"-nextMonth"),a.appendChild(d)):(c=s_cg(this.ze(),"TD"),c.colSpan=5,s__A(this,c,"\u00ab",this.ka+"-previousMonth"),s__A(this,c,"",this.ka+"-month"),s__A(this,c,"\u00bb",this.ka+"-nextMonth"),b=s_cg(this.ze(),"TD"),b.colSpan=
3,s__A(this,b,"\u00ab",this.ka+"-previousYear"),s__A(this,b,"",this.ka+"-year"),s__A(this,b,"\u00bb",this.ka+"-nextYear"),d.indexOf("y")<d.indexOf("m")?(a.appendChild(b),a.appendChild(c)):(a.appendChild(c),a.appendChild(b)))};
s_s9b.prototype.Aa=function(a,b){var c=s_cg(this.ze(),"TD");c.colSpan=b?2:3;c.className=this.ka+"-today-cont";s__A(this,c,"Today",this.ka+"-today-btn");a.appendChild(c);c=s_cg(this.ze(),"TD");c.colSpan=b?4:3;a.appendChild(c);c=s_cg(this.ze(),"TD");c.colSpan=2;c.className=this.ka+"-none-cont";s__A(this,c,"None",this.ka+"-none-btn");a.appendChild(c)};var s__A=function(a,b,c,d){var e=[a.ka+"-btn"];d&&e.push(d);d=s_cg(a.ze(),"BUTTON");d.className=e.join(" ");d.appendChild(s_dg(a.ze(),c));b.appendChild(d)};
var s_0A=function(a,b,c,d){s_yx.call(this,c);this.Ba=b||s_Ty;this.Hc=this.Ba.XKa;this.xf=new s_zz("d",this.Ba);new s_zz("dd",this.Ba);this.Yg=new s_zz("w",this.Ba);this.Ig=new s_zz("d MMM",this.Ba);this.Rb=new s_zz(s_Bz.zha||"y",this.Ba);this.Qf=new s_zz(s_Bz.w3||"MMMM y",this.Ba);this.Sc=d||new s_s9b(this.zj(),this.ze());this.wa=new s_Vy(a);this.wa.b5=this.Ba.eha;this.wa.ysa(this.Ba.PP);this.ka=this.wa.clone();this.ka.setDate(1);this.rb="      ".split(" ");this.rb[this.Ba.jLa[0]]=this.zj()+"-wkend-start";
this.rb[this.Ba.jLa[1]]=this.zj()+"-wkend-end";this.Ua={};this.Ra=[];this.Vb=0};s_m(s_0A,s_yx);s_=s_0A.prototype;s_.oHa=!0;s_.lcb=new s_r9b;s_.uHa=!0;s_.vHa=!0;s_.Wva=!0;s_.tHa=!0;s_.o$a=!1;s_.rxa=null;s_.Kxa=null;s_.Jxa=null;s_.Ixa=null;s_.XYb=s_xx.Eb();s_.zj=function(){return"goog-date-picker"};
var s_u9b=function(a){a.o$a=!0;s_t9b(a);s_1A(a)},s_w9b=function(a){a.uHa=!1;s_t9b(a);s_v9b(a);s_1A(a)},s_y9b=function(a,b){a.Wva=b;a.Fb&&s_x9b(a)},s_x9b=function(a){s_I(a.kb,a.tHa);s_I(a.Fb,a.Wva);s_I(a.Ye,a.tHa||a.Wva)};s_=s_0A.prototype;s_.r5a=function(){this.ka.add(new s_Uy("m",-1));s_1A(this);s_z9b(this)};s_.G7=function(){this.ka.add(new s_Uy("m",1));s_1A(this);s_z9b(this)};s_.OPc=function(){this.ka.add(new s_Uy("y",-1));s_1A(this);s_z9b(this)};
s_.mBc=function(){this.ka.add(new s_Uy("y",1));s_1A(this);s_z9b(this)};s_.pIb=function(){this.setDate(new s_Vy)};s_.w8a=function(){this.Wva&&this.setDate(null)};s_.getDate=function(){return this.wa&&this.wa.clone()};s_.setDate=function(a){s_A9b(this,a,!0)};
var s_A9b=function(a,b,c){var d=b==a.wa||b&&a.wa&&b.getFullYear()==a.wa.getFullYear()&&b.getMonth()==a.wa.getMonth(),e=b==a.wa||d&&b.getDate()==a.wa.getDate();a.wa=b&&new s_Vy(b);b&&(a.ka.set(a.wa),a.ka.setFullYear(a.wa.getFullYear()),a.ka.setDate(1));s_1A(a);c&&a.dispatchEvent(new s_B9b("select",a,a.wa));e||a.dispatchEvent(new s_B9b("change",a,a.wa));d||s_z9b(a)},s_t9b=function(a){if(a.Kxa){for(var b=a.Kxa;b.firstChild;)b.removeChild(b.firstChild);a.Sc.Da(b,a.o$a,a.uHa,a.Ba.m3[0].toLowerCase());
if(a.o$a){s_2A(a,b,a.zj()+"-previousMonth",a.r5a);var c=s_F(a.zj()+"-previousMonth",b);c&&(s_Oo(c,"hidden",!0),c.tabIndex=-1);s_2A(a,b,a.zj()+"-nextMonth",a.G7);if(c=s_F(a.zj()+"-nextMonth",b))s_Oo(c,"hidden",!0),c.tabIndex=-1;a.Jxa=s_F(a.zj()+"-monthyear",b)}else s_2A(a,b,a.zj()+"-previousMonth",a.r5a),s_2A(a,b,a.zj()+"-nextMonth",a.G7),s_2A(a,b,a.zj()+"-month",a.e0c),s_2A(a,b,a.zj()+"-previousYear",a.OPc),s_2A(a,b,a.zj()+"-nextYear",a.mBc),s_2A(a,b,a.zj()+"-year",a.S0c),a.Na=s_F(a.zj()+"-month",
b),a.Ya=s_yf().ey(a.zj()+"-year",b)}},s_2A=function(a,b,c,d){b=s_F(c,b);s_zx(a).listen(b,"click",function(e){e.preventDefault();d.call(this,e)})},s_v9b=function(a){if(a.Ixa){var b=a.Ixa;s_Uf(b);a.Sc.Aa(b,a.uHa);s_2A(a,b,a.zj()+"-today-btn",a.pIb);s_2A(a,b,a.zj()+"-none-btn",a.w8a);a.kb=s_F(a.zj()+"-today-btn",b);a.Fb=s_F(a.zj()+"-none-btn",b);s_x9b(a)}};s_=s_0A.prototype;
s_.Un=function(a){s_0A.Lc.Un.call(this,a);s_M(a,this.zj());var b=this.Bd.qf("TABLE",{role:"presentation"}),c=this.Bd.qf("THEAD"),d=this.Bd.qf("TBODY",{role:"grid"}),e=this.Bd.qf("TFOOT");d.tabIndex=0;this.Cd=d;this.Ye=e;var f=this.Bd.qf("TR",{role:"row"});f.className=this.zj()+"-head";this.Kxa=f;s_t9b(this);c.appendChild(f);this.Ca=[];for(var g=0;7>g;g++){f=s_cg(this.Bd,"TR");this.Ca[g]=[];for(var h=0;8>h;h++){var k=s_cg(this.Bd,0==h||0==g?"th":"td");0!=h&&0!=g||h==g?0!==g&&0!==h&&(s_Mo(k,"gridcell"),
k.setAttribute("tabindex","-1")):(k.className=0==h?this.zj()+"-week":this.zj()+"-wday",s_Mo(k,0==h?"rowheader":"columnheader"));f.appendChild(k);this.Ca[g][h]=k}d.appendChild(f)}f=s_cg(this.Bd,"TR");f.className=this.zj()+"-foot";this.Ixa=f;s_v9b(this);e.appendChild(f);b.cellSpacing="0";b.cellPadding="0";b.appendChild(c);b.appendChild(d);b.appendChild(e);a.appendChild(b);s_C9b(this);s_1A(this);a.tabIndex=0};s_.Km=function(){s_0A.Lc.Km.call(this);this.Un(this.Ga())};
s_.Jh=function(){s_0A.Lc.Jh.call(this);var a=s_zx(this);a.listen(this.Cd,"click",this.Ahc);a.listen(s_D9b(this,this.Ga()),"key",this.Bhc)};s_.Bn=function(){s_0A.Lc.Bn.call(this);this.Sa();for(var a in this.Ua)this.Ua[a].dispose();this.Ua={}};s_.create=s_0A.prototype.Wf;s_.Qb=function(){s_0A.Lc.Qb.call(this);this.Fb=this.kb=this.Ya=this.Jxa=this.Na=this.Ixa=this.Kxa=this.Ye=this.Cd=this.Ca=null};
s_.Ahc=function(a){if("TD"==a.target.tagName){var b,c=-2,d=-2;for(b=a.target;b;b=b.previousSibling,c++);for(b=a.target.parentNode;b;b=b.previousSibling,d++);a=this.Ra[d][c];this.lcb.contains(a)&&this.setDate(a.clone())}};
s_.Bhc=function(a){switch(a.keyCode){case 33:a.preventDefault();var b=-1;break;case 34:a.preventDefault();b=1;break;case 37:a.preventDefault();var c=-1;break;case 39:a.preventDefault();c=1;break;case 38:a.preventDefault();c=-7;break;case 40:a.preventDefault();c=7;break;case 36:a.preventDefault();this.pIb();break;case 46:a.preventDefault();this.w8a();break;case 13:case 32:a.preventDefault(),s_A9b(this,this.wa,!0);default:return}this.wa?(a=this.wa.clone(),a.add(new s_Uy(0,b,c))):(a=this.ka.clone(),
a.setDate(1));this.lcb.contains(a)&&(s_A9b(this,a,!1),this.Uf.focus())};s_.e0c=function(a){a.stopPropagation();a=[];for(var b=0;12>b;b++)a.push(this.Ba.u3[b]);s_E9b(this,this.Na,a,this.Ijc,this.Ba.u3[this.ka.getMonth()])};s_.S0c=function(a){a.stopPropagation();a=[];for(var b=this.ka.getFullYear(),c=this.ka.clone(),d=-5;5>=d;d++)c.setFullYear(b+d),a.push(this.Rb.format(c));s_E9b(this,this.Ya,a,this.Snc,this.Rb.format(this.ka))};
s_.Ijc=function(a){a=Number(a.getAttribute("itemIndex"));this.ka.setMonth(a);s_1A(this);this.Na.focus&&this.Na.focus()};s_.Snc=function(a){3==a.firstChild.nodeType&&(a=Number(a.getAttribute("itemIndex")),this.ka.setFullYear(this.ka.getFullYear()+a-5),s_1A(this));this.Ya.focus()};
var s_E9b=function(a,b,c,d,e){a.Sa();var f=s_cg(a.Bd,"DIV");f.className=a.zj()+"-menu";a.Va=null;for(var g=s_cg(a.Bd,"UL"),h=0;h<c.length;h++){var k=a.Bd.qf("LI",null,c[h]);k.setAttribute("itemIndex",h);c[h]==e&&(a.Va=k);g.appendChild(k)}f.appendChild(g);f.style.left=b.offsetLeft+b.parentNode.offsetLeft+"px";f.style.top=b.offsetTop+"px";f.style.width=b.clientWidth+"px";a.Na.parentNode.appendChild(f);a.Oa=f;a.Va||(a.Va=g.firstChild);a.Va.className=a.zj()+"-menu-selected";a.yc=d;b=s_zx(a);b.listen(a.Oa,
"click",a.Ud);b.listen(s_D9b(a,a.Oa),"key",a.Yd);b.listen(a.Bd.Ze(),"click",a.Sa);f.tabIndex=0;f.focus()};s_0A.prototype.Ud=function(a){a.stopPropagation();this.Sa();this.yc&&this.yc(a.target)};
s_0A.prototype.Yd=function(a){a.stopPropagation();var b=this.Va;switch(a.keyCode){case 35:a.preventDefault();var c=b.parentNode.lastChild;break;case 36:a.preventDefault();c=b.parentNode.firstChild;break;case 38:a.preventDefault();c=b.previousSibling;break;case 40:a.preventDefault();c=b.nextSibling;break;case 13:case 9:case 0:a.preventDefault(),this.Sa(),this.yc(b)}c&&c!=b&&(b.className="",c.className=this.zj()+"-menu-selected",this.Va=c)};
s_0A.prototype.Sa=function(){if(this.Oa){var a=s_zx(this);a.Se(this.Oa,"click",this.Ud);a.Se(s_D9b(this,this.Oa),"key",this.Yd);a.Se(this.Bd.Ze(),"click",this.Sa);s_Yf(this.Oa);delete this.Oa}};
var s_1A=function(a){if(a.Ga()){var b=a.ka.clone();b.setDate(1);a.Jxa&&s_6f(a.Jxa,a.Qf.format(b));a.Na&&s_6f(a.Na,a.Ba.u3[b.getMonth()]);a.Ya&&s_6f(a.Ya,a.Rb.format(b));var c=s_gWb(b);s_hWb(b);b.add(new s_Uy("m",-1));b.setDate(s_hWb(b)-(c-1));c=new s_Uy("d",1);a.Ra=[];for(var d=0;6>d;d++){a.Ra[d]=[];for(var e=0;7>e;e++){a.Ra[d][e]=b.clone();var f=b.getFullYear();b.add(c);0==b.getMonth()&&1==b.getDate()&&f++;b.setFullYear(f)}}s_F9b(a)}},s_F9b=function(a){if(a.Ga()){var b=a.ka.getMonth(),c=new s_Vy,
d=c.getFullYear(),e=c.getMonth();c=c.getDate();for(var f=6,g=0;6>g;g++){a.uHa?(s_6f(a.Ca[g+1][0],a.Yg.format(a.Ra[g][0])),s_Bi(a.Ca[g+1][0],a.zj()+"-week")):(s_6f(a.Ca[g+1][0],""),s_Bi(a.Ca[g+1][0],""));for(var h=0;7>h;h++){var k=a.Ra[g][h],l=a.Ca[g+1][h+1];l.id||(l.id=s_3Lb(a.XYb));s_Mo(l,"gridcell");s_Ro(l,a.Ig.format(k));var m=[a.zj()+"-date"];a.lcb.contains(k)||m.push(a.zj()+"-unavailable-date");k.getMonth()!=b&&m.push(a.zj()+"-other-month");var n=(h+a.ka.r5()+7)%7;a.rb[n]&&m.push(a.rb[n]);k.getDate()==
c&&k.getMonth()==e&&k.getFullYear()==d&&m.push(a.zj()+"-today");a.wa&&k.getDate()==a.wa.getDate()&&k.getMonth()==a.wa.getMonth()&&k.getFullYear()==a.wa.getFullYear()&&(m.push(a.zj()+"-selected"),a.Uf=l);a.rxa&&(n=a.rxa(k))&&m.push(n);k=a.xf.format(k);s_6f(l,k);s_Bi(l,m.join(" "))}4<=g&&(h=a.Ca[g+1][0].parentElement||a.Ca[g+1][0].parentNode,l=a.Ra[g][0].getMonth()==b,s_I(h,l||a.oHa),l||(f=Math.min(f,g)))}b=(a.oHa?6:f)+(a.vHa?1:0);a.Vb!=b&&(a.Vb<b&&a.dispatchEvent("gridSizeIncrease"),a.Vb=b)}},s_z9b=
function(a){var b=new s_B9b("changeActiveMonth",a,a.ka.clone());a.dispatchEvent(b)},s_C9b=function(a){if(a.Ga()){if(a.vHa)for(var b=0;7>b;b++){var c=a.Ca[0][b+1],d=(b+a.ka.r5()+7)%7;s_6f(c,a.Hc[(d+1)%7])}s_I(a.Ca[0][0].parentElement||a.Ca[0][0].parentNode,a.vHa)}},s_D9b=function(a,b){var c=s_4a(b);c in a.Ua||(a.Ua[c]=new s_wx(b));return a.Ua[c]},s_B9b=function(a,b,c){s_kg.call(this,a,b);this.date=c};s_m(s_B9b,s_kg);

s_f().Ea();

}catch(e){_DumpException(e)}
try{
var s_ZMf=function(a){return a.replace(/_/g,"_1").replace(/,/g,"_2").replace(/:/g,"_3")};s_f().Fa("syyg");

s_f().Ea();

}catch(e){_DumpException(e)}
try{
s_f().Fa("sy11k");
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_5P=function(a){this.ka=[];this.wa=s_Ty;if("number"==typeof a){11<a&&(a=10);if(4>a)var b=this.wa.m3[a];else 8>a?b=this.wa.VY[a-4]:(b=this.wa.sKa[a-8],b=b.replace("{1}",this.wa.m3[a-8]),b=b.replace("{0}",this.wa.VY[a-8]));s_f2f(this,b)}else s_f2f(this,a)},s_f2f=function(a,b){for(var c=!1,d="",e=0;e<b.length;e++){var f=b.charAt(e);if(" "==f)for(0<d.length&&(a.ka.push({text:d,count:0,z$:!1}),d=""),a.ka.push({text:" ",count:0,z$:!1});e<b.length-1&&" "==b.charAt(e+1);)e++;else if(c)"'"==f?e+1<b.length&&
"'"==b.charAt(e+1)?(d+="'",e++):c=!1:d+=f;else if(0<="GyMdkHmsSEDahKzZvQL".indexOf(f)){0<d.length&&(a.ka.push({text:d,count:0,z$:!1}),d="");var g=b.charAt(e);for(var h=e+1;h<b.length&&b.charAt(h)==g;)h++;g=h-e;a.ka.push({text:f,count:g,z$:!1});e+=g-1}else"'"==f?e+1<b.length&&"'"==b.charAt(e+1)?(d+="'",e++):c=!0:d+=f}0<d.length&&a.ka.push({text:d,count:0,z$:!1});b=!1;for(c=0;c<a.ka.length;c++)s_g2f(a.ka[c])?!b&&c+1<a.ka.length&&s_g2f(a.ka[c+1])&&(b=!0,a.ka[c].z$=!0):b=!1};
s_5P.prototype.parse=function(a,b,c){return s_h2f(this,a,b,c||0,!1)};
var s_i2f=function(a,b,c){return s_h2f(a,b,c,0,!0)},s_h2f=function(a,b,c,d,e){for(var f=new s_j2f,g=[d],h=-1,k=0,l=0,m=0;m<a.ka.length;m++)if(0<a.ka[m].count)if(0>h&&a.ka[m].z$&&(h=m,k=d,l=0),0<=h){var n=a.ka[m].count;if(m==h&&(n-=l,l++,0==n))return 0;s_k2f(a,b,g,a.ka[m],n,f)||(m=h-1,g[0]=k)}else{if(h=-1,!s_k2f(a,b,g,a.ka[m],0,f))return 0}else{h=-1;if(" "==a.ka[m].text.charAt(0)){if(n=g[0],s_l2f(b,g),g[0]>n)continue}else if(b.indexOf(a.ka[m].text,g[0])==g[0]){g[0]+=a.ka[m].text.length;continue}return 0}a:{if(null==
c)throw Error("Bh");void 0!=f.era&&void 0!=f.year&&0==f.era&&0<f.year&&(f.year=-(f.year-1));void 0!=f.year&&c.setFullYear(f.year);a=c.getDate();c.setDate(1);void 0!=f.month&&c.setMonth(f.month);void 0!=f.day?c.setDate(f.day):(b=s_jRb(c.getFullYear(),c.getMonth()),c.setDate(a>b?b:a));s_jc(c.setHours)&&(void 0==f.hours&&(f.hours=c.getHours()),void 0!=f.Ba&&0<f.Ba&&12>f.hours&&(f.hours+=12),c.setHours(f.hours));s_jc(c.setMinutes)&&void 0!=f.minutes&&c.setMinutes(f.minutes);s_jc(c.setSeconds)&&void 0!=
f.ka&&c.setSeconds(f.ka);s_jc(c.setMilliseconds)&&void 0!=f.wa&&c.setMilliseconds(f.wa);if(e&&(void 0!=f.year&&f.year!=c.getFullYear()||void 0!=f.month&&f.month!=c.getMonth()||void 0!=f.day&&f.day!=c.getDate()||24<=f.hours||60<=f.minutes||60<=f.ka||1E3<=f.wa))c=!1;else{void 0!=f.Aa&&(e=c.getTimezoneOffset(),c.setTime(c.getTime()+6E4*(f.Aa-e)));f.Ca&&(e=new Date,e.setFullYear(e.getFullYear()-80),c.getTime()<e.getTime()&&c.setFullYear(e.getFullYear()+100));if(void 0!=f.yaa)if(void 0==f.day)f=(7+f.yaa-
c.getDay())%7,3<f&&(f-=7),e=c.getMonth(),c.setDate(c.getDate()+f),c.getMonth()!=e&&c.setDate(c.getDate()+(0<f?-7:7));else if(f.yaa!=c.getDay()){c=!1;break a}c=!0}}return c?g[0]-d:0},s_g2f=function(a){if(0>=a.count)return!1;var b="MydhHmsSDkK".indexOf(a.text.charAt(0));return 0<b||0==b&&3>a.count},s_l2f=function(a,b){(a=a.substring(b[0]).match(/^\s+/))&&(b[0]+=a[0].length)},s_k2f=function(a,b,c,d,e,f){s_l2f(b,c);var g=c[0],h=d.text.charAt(0),k=-1;if(s_g2f(d))if(0<e){if(g+e>b.length)return!1;k=s_m2f(a,
b.substring(0,g+e),c)}else k=s_m2f(a,b,c);switch(h){case "G":return k=s_n2f(b,c,a.wa.vKa),0<=k&&(f.era=k),!0;case "M":case "L":a:{d=k;if(0>d){d=s_n2f(b,c,a.wa.mha.concat(a.wa.u3,a.wa.Cva,a.wa.WKa));if(0>d){f=!1;break a}f.month=d%12}else f.month=d-1;f=!0}return f;case "E":return d=s_n2f(b,c,a.wa.Fva),0>d&&(d=s_n2f(b,c,a.wa.Dva)),0>d?f=!1:(f.yaa=d,f=!0),f;case "a":return k=s_n2f(b,c,a.wa.qKa),0<=k&&(f.Ba=k),!0;case "y":a:{if(0>k){var l=b.charAt(c[0]);if("+"!=l&&"-"!=l){f=!1;break a}c[0]++;k=s_m2f(a,
b,c);if(0>k){f=!1;break a}"-"==l&&(k=-k)}l||2!=c[0]-g||2!=d.count?f.year=k:(a=k,b=(new Date).getFullYear()-80,c=b%100,f.Ca=a==c,a+=100*Math.floor(b/100)+(a<c?100:0),f.year=a);f=!0}return f;case "Q":return 0>k?(d=s_n2f(b,c,a.wa.RKa),0>d&&(d=s_n2f(b,c,a.wa.VKa)),0>d?f=!1:(f.month=3*d,f.day=1,f=!0)):f=!1,f;case "d":return 0<=k&&(f.day=k),!0;case "S":return a=c[0]-g,f.wa=3>a?k*Math.pow(10,3-a):Math.round(k/Math.pow(10,a-3)),!0;case "h":12==k&&(k=0);case "K":case "H":case "k":return 0<=k&&(f.hours=k),
!0;case "m":return 0<=k&&(f.minutes=k),!0;case "s":return 0<=k&&(f.ka=k),!0;case "z":case "Z":case "v":b.indexOf("GMT",c[0])==c[0]&&(c[0]+=3);a:if(c[0]>=b.length)f.Aa=0,f=!0;else{d=1;switch(b.charAt(c[0])){case "-":d=-1;case "+":c[0]++}g=c[0];k=s_m2f(a,b,c);if(0>k)f=!1;else{if(c[0]<b.length&&":"==b.charAt(c[0])){l=60*k;c[0]++;k=s_m2f(a,b,c);if(0>k){f=!1;break a}l+=k}else l=k,l=24>l&&2>=c[0]-g?60*l:l%100+l/100*60;f.Aa=-(l*d);f=!0}}return f;default:return!1}},s_m2f=function(a,b,c){if(a.wa.nLa){for(var d=
[],e=c[0];e<b.length;e++){var f=b.charCodeAt(e)-a.wa.nLa;d.push(0<=f&&9>=f?String.fromCharCode(f+48):b.charAt(e))}b=d.join("")}else b=b.substring(c[0]);a=b.match(/^\d+/);if(!a)return-1;c[0]+=a[0].length;return parseInt(a[0],10)},s_n2f=function(a,b,c){var d=0,e=-1;a=a.substring(b[0]).toLowerCase();for(var f=0;f<c.length;f++){var g=c[f].length;g>d&&0==a.indexOf(c[f].toLowerCase())&&(e=f,d=g)}0<=e&&(b[0]+=d);return e},s_j2f=function(){};

s_f().Ea();

}catch(e){_DumpException(e)}
try{
var s_o2f=function(){var a={};a=(a.OouJcb="cd_min",a.rzG2be="cd_max",a);var b=s_e("HjtPBb");if(b)for(var c in a){var d=s_e(c);b.value=b.value.replace(new RegExp("("+a[c]+":)([^,]*)"),"$1"+s_ZMf(d.value).replace(/^\s+|\s+$/g,""))}},s_p2f=function(a,b){a.rxa=b};s_f().Fa("Uuupec");
var s_q2f=s_O("Uuupec");
var s_r2f=s_fRb.m3[3],s_6P=function(a){s_g.call(this,a.Ma);this.wa=this.Aa=this.Nb=this.ka=null;this.Ca=!0;this.Da=this.getData("m").Lb()};s_j(s_6P,s_g);s_6P.Ia=s_g.Ia;s_6P.prototype.Jb=function(){this.ON();s_tg(window,"resize",this.Ba)};
var s_s2f=function(a,b){var c=new Date,d=new s_5P(s_r2f);b=s_dd(b.value);if(0==b.length||s_i2f(d,b,c)!=b.length)a.wa.w8a();else{a.Ca=!1;try{a.wa.setDate(c)}finally{a.Ca=!0}}},s_t2f=function(a,b){var c=s_F("qomYCd",a.Nb);s_Fi(c,"KbfSHd","OouJcb"!=b.id);s_hb(function(){s_M(c,"lRiKjb");s_gb(function(){s_N(c,"lRiKjb")})},150)},s_u2f=function(){var a=new Date(Date.now());a.setDate(28);var b,c=new Date(Date.now());return function(d){if(!b)a:{var e=s_F("goog-date-picker-head");if(e&&(e=s_Df("goog-date-picker-btn",
e))&&1<e.length){b=e[1];break a}b=null}b&&s_Fi(b,"suap3e",Number(a)<=Number(d));return Number(d)<=Number(c)?null:"suap3e"}},s_w2f=function(a){var b=s_Of("DIV","UfY8P");s_F("NwEGxd",a.Nb).appendChild(b);var c=new s_0A;s_w9b(c);c.tHa=!1;c.kb&&s_x9b(c);c.oHa=!0;s_1A(c);s_y9b(c,!0);c.Hc=c.Ba.x$;s_C9b(c);s_u9b(c);s_p2f(c,s_u2f());c.Wf(b);a.wa=c;var d=s_F("Gwgzqd",a.Nb),e=s_F("Ru1Ao",a.Nb);b=s_e("OouJcb");var f=s_e("rzG2be");s_G(c,"select",function(){var g=a.wa.getDate();if(a.Ca&&g){var h=new s_zz(s_r2f.replace(/yy/,
"y"));a.ka.value=h.format(g);"OouJcb"==a.ka.id?s_e("rzG2be").focus():a.ka.focus()}});s_G(a.Nb,"keyup",function(g){27==g.keyCode&&a.ON()});s_G(d,"keydown",function(g){9==g.keyCode&&g.shiftKey&&(g.preventDefault(),e.focus())});s_G(e,"keydown",function(g){9!=g.keyCode||g.shiftKey||(g.preventDefault(),d.focus())});s_G(e,"click",function(){for(var g=[s_e("OouJcb"),s_e("rzG2be")],h=new Date,k=new s_5P(s_r2f),l=new s_zz(s_r2f.replace(/yy/,"y")),m=0;m<g.length;m++){var n=g[m],p=s_dd(n.value);0!=p.length&&
s_i2f(k,p,h)==p.length&&(n.value=l.format(h))}});s_v2f(a,b);s_v2f(a,f);s_G(window,"resize",function(){return a.Ba()})};
s_6P.prototype.Ba=function(){if(this.Nb){var a=this.Nb,b=Math.max(s_F("tmDYm",a).clientWidth,s_F("iWBKNe",a).clientWidth),c=s_6m()?"right":"left",d=s_F("J6UZg",a),e=s_Kh(document.body||document.documentElement),f=s_Kh(d),g=f.width+b;g<e.width?(d.style.width=g+"px",s_F("NwEGxd",a).style[c]=b+"px",s_N(d,"QIQ7Cc")):(d.style.width=e.width+"px",s_F("NwEGxd",a).style[c]="0",s_M(d,"QIQ7Cc"));this.Da?(a=s_Ul(0,!0),s_Eh(d)+f.height<=a?d.style.top="":d.style.top=Math.max(0,a-f.height)+"px"):d.style.top="0"}};
var s_v2f=function(a,b){s_G(b,"keyup",function(c){s_s2f(a,b);27==c.keyCode&&a.ON()})};s_6P.prototype.mR=function(a){this.ka=a=a.Za.el();s_t2f(this,a);s_s2f(this,a)};s_6P.prototype.ON=function(){if(this.Aa){var a=s_e("top_nav");a:{for(var b=this.Aa.parentElement;b&&b!=a;b=b.parentElement)if(b.hasAttribute("role")){a=b;break a}a=null}a.focus();this.Aa=null}this.Nb&&(this.Nb.style.display="none",this.ka=null)};s_6P.prototype.n_c=function(a){(a=a.Za.el())&&s_x2f(this,a)};
var s_x2f=function(a,b){a.Aa=b;a.Nb||(b=s_F("n5Ug4b",b.parentElement),s_Sf(s_e("top_nav"),b),b.style.display="block",a.Nb=b,s_Oi(a.Nb,a.Ka().el()),s_w2f(a));a.Nb.style.display="block";a.Ba();var c=s_e("OouJcb");s_s2f(a,c);s_gb(function(){c.focus()})};s_6P.prototype.m1=function(){s_o2f()};s_6P.prototype.Fta=function(){s_o2f();s_e("T3kYXe").submit()};s_P(s_6P.prototype,"hNEEAb",function(){return this.Fta});s_P(s_6P.prototype,"zbvklb",function(){return this.m1});s_P(s_6P.prototype,"EEGHee",function(){return this.n_c});
s_P(s_6P.prototype,"xp3IKd",function(){return this.ON});s_P(s_6P.prototype,"daRB0b",function(){return this.mR});s_S(s_q2f,s_6P);

s_f().Ea();

}catch(e){_DumpException(e)}
try{
s_f().Fa("r36a9c");
var s_38a=s_O("r36a9c");
var s_48a=function(a){return null!=a&&0<a.getBoundingClientRect().width&&0<a.getBoundingClientRect().height?(a=window.getComputedStyle(a,null),"none"!==a.display&&"hidden"!==a.visibility&&"auto"===a.clip):!1},s_58a=function(a){s_g.call(this,a.Ma)};s_j(s_58a,s_g);s_58a.Ia=s_g.Ia;
s_58a.prototype.umc=function(){var a=this.Ga("BKxS1e").el();s_R(a);a=s_0i(this.nH().documentElement).find('[role="heading"], h1, h2, h3').filter(s_48a).first();if(!s_4l(a.el())){if(null==a.Pd("aria-label")&&null==a.Pd("aria-describedby")){var b=a.parent();if(s_48a(b.el())&&"A"==b.el().tagName){b.focus();return}b=a.children().filter(s_48a);if(1==b.size()&&"A"==b.first().el().tagName){b.first().focus();return}}a.el().tabIndex="-1";a.el().onblur=function(c){c.target.removeAttribute("tabIndex")}}a.focus()};
s_P(s_58a.prototype,"i3viod",function(){return this.umc});s_S(s_38a,s_58a);

s_f().Ea();

}catch(e){_DumpException(e)}
try{
var s_lsh=function(a){for(var b=0,c=0;c<a.length;++c)b=31*b+a.charCodeAt(c)>>>0;return b};s_f().Fa("xj7LNb");
var s_msh=s_K("m5ueAd"),s_nsh=s_K("k16f9b");
var s_osh=s_O("xj7LNb");
var s_qZ=function(a){s_g.call(this,a.Ma);if(this.ka=this.Ka().getData("cs").Wb())this.Aa=[],this.rhb="",this.dia=this.Ka().getData("iae").number(0),this.wa=Promise.resolve(),this.Ba=Promise.resolve(),s_psh(this,this.Ka(),this.Wa("xXq91c"))};s_j(s_qZ,s_g);s_qZ.Ia=s_g.Ia;s_qZ.prototype.eU=function(a){var b=s_qm(this,a.targetElement,"xXq91c");a=s_qm(this,a.targetElement,"oQYOj");s_Q([new s_J(a.el(),"hide")],{triggerElement:b.el(),userAction:3})};
s_qZ.prototype.iia=function(a){var b=s_qm(this,a.targetElement,"xXq91c"),c=s_qm(this,a.targetElement,"oQYOj");s_Q([new s_J(c.el(),"show")],{triggerElement:b.el()});if(this.ka){c=this.Aa.indexOf(b.el());var d=this.Ka().getData("mqac").number(0);0<d&&c>=d||s_qsh(this,b.Vd(),b.getData("kt").Ta(),s_0i(a.targetElement.closest(".related-question-pair")))}};s_qZ.prototype.LBc=function(){this.notify(s_nsh)};
var s_psh=function(a,b,c){a.rhb=b.getData("cs").Ta();c.zd(function(e){return a.Aa.unshift(e)});if(0<a.dia){b=b.getData("mqc").number();var d=s_lsh(s_hh().get("q")+a.dia.toString());(c=c.Uc(d%(c.size()+b)))?(--a.dia,c.click()):a.dia=0}},s_qsh=function(a,b,c,d){var e=s_Sb(300),f=s_rsh(a);f.E3(a.Ka());f.setStyle({display:"block","transition-duration":"300ms"});e.then(function(){return f.setStyle({opacity:1,transform:"none"})});a.wa=a.wa.then(function(){var g,h,k,l,m,n;return s_l(function(p){switch(p.ka){case 1:return g=
new Map,g.set("q",b),g.set("state",a.rhb+"."+c),a.getData("sgrdEnabled").Wb()&&s_Ti(s__i(a.Ka().parent()),s_msh,{context:g,triggerElement:d.el()}),s_9b(p,2),s_k(p,s_Zm(a.Ka().el(),g),4);case 4:s_$b(p,3);break;case 2:h=s_ac(p),s_ea(h instanceof Error?h:Error(h));case 3:if(!a.Qa("sM5MNb").el())return a.dia=0,f.remove(),p.return();k=a.Ga("sM5MNb");l=s_pm(a,k,"xXq91c");m=k.ld().offsetHeight;n=k.remove().children();f.before(n).setStyle({"border-width":(m-f.ld().clientHeight)/2+"px 0","margin-top":-m+"px"});
e.then(function(){return s_ssh(a,f,n)});s_Q(n.map(function(q){return new s_J(q,"show")}),{triggerElement:d.el(),userAction:1,data:{irq:b}});s_psh(a,k,l);s_8b(p)}})})},s_ssh=function(a,b,c){a.Ba=a.Ba.then(function(){var d;return s_l(function(e){switch(e.ka){case 1:b.setStyle({opacity:"",transform:""}),s_hb(function(){return b.remove()},300),d=0;case 2:if(!(d<c.size())){e.Tc(4);break}c.Uc(d).children().setStyle({opacity:1,transform:"none","transition-duration":"300ms"});return s_k(e,s_Sb(100),3);case 3:++d;
e.Tc(2);break;case 4:s_hb(function(){return s_4m(s_5m.Vj)},300),s_8b(e)}})})};s_P(s_qZ.prototype,"bxVabc",function(){return this.LBc});s_P(s_qZ.prototype,"o7YQ2",function(){return this.iia});s_P(s_qZ.prototype,"NlNJyb",function(){return this.eU});var s_rsh=function(a){return s_0i(a.Ga("aZ2wEe").el().cloneNode(!0))};s_S(s_osh,s_qZ);

s_f().Ea();

}catch(e){_DumpException(e)}
// Google Inc.
