try{
s_f().Fa("wkrYee");
var s_gs=function(a){s_L.call(this,a.Ma);var b=this;this.ka=a.service.window.get();this.Ba=this.Zw();this.Ca=window.orientation;this.wa=function(){var c=b.Zw(),d="orientation"in window&&90===Math.abs(window.orientation)&&b.Ca===-1*window.orientation;b.Ca=window.orientation;if(c!==b.Ba||d){b.Ba=c;d=s_a(b.Aa);for(var e=d.next();!e.done;e=d.next()){e=e.value;var f=new s_phb(c);try{e(f)}catch(g){s_Ea(g)}}}};this.Aa=new Set;this.ka.addEventListener("resize",this.wa);"orientation"in window&&this.ka.addEventListener("orientationchange",
this.wa)};s_j(s_gs,s_L);s_gs.Ia=function(){return{service:{window:s_Lj}}};s_gs.prototype.addListener=function(a){this.Aa.add(a)};s_gs.prototype.removeListener=function(a){this.Aa.delete(a)};s_gs.prototype.Zw=function(){if(s_iib()){var a=s_Hf(this.ka);a=new s_uf(a.width,Math.round(a.width*this.ka.innerHeight/this.ka.innerWidth))}else a=this.xc()||(s_be()?s_iib():this.ka.VisualViewport)?s_Hf(this.ka):new s_uf(this.ka.innerWidth,this.ka.innerHeight);return a.height<a.width};
s_gs.prototype.destroy=function(){this.ka.removeEventListener("resize",this.wa);this.ka.removeEventListener("orientationchange",this.wa)};var s_iib=function(){return s_be()&&s_ud()&&!navigator.userAgent.includes("GSA")};s_gs.prototype.xc=function(){return s_jib};var s_jib=!1;s_cj(s_tra,s_gs);

s_jib=!0;

s_f().Ea();

}catch(e){_DumpException(e)}
// Google Inc.
