{
  "name": "css-social-buttons",
  "description": "Zocial CSS social buttons.",
  "version": "1.3.0",
  "keywords": [
    "css",
    "font",
    "icon",
    "social",
    "zocial"
  ],
  "homepage": "http://zocial.smcllns.com/",
  "authors": "Sam Collins",
  "scripts": {
    "build": "fontcustom compile"
  },
  "style": "css/zocial.css",
  "repository": {
    "type": "git",
    "url": "https://github.com/samcollins/css-social-buttons.git"
  },
  "bugs": {
    "url": "https://github.com/samcollins/css-social-buttons/issues"
  },
  "license": "MIT",
  "files": [
    "LICENCE",
    "css/*"
  ]
}
