<!doctype html>
<style>
img { border: 1px solid blue; }
</style>


<img src="acrobat.svg" alt="acrobat">

<img src="amazon.svg" alt="amazon">

<img src="android.svg" alt="android">

<img src="angellist.svg" alt="angellist">

<img src="aol.svg" alt="aol">

<img src="appnet.svg" alt="appnet">

<img src="appstore.svg" alt="appstore">

<img src="bitbucket.svg" alt="bitbucket">

<img src="bitcoin.svg" alt="bitcoin">

<img src="blogger.svg" alt="blogger">

<img src="buffer.svg" alt="buffer">

<img src="cal.svg" alt="cal">

<img src="call.svg" alt="call">

<img src="cart.svg" alt="cart">

<img src="chrome.svg" alt="chrome">

<img src="cloudapp.svg" alt="cloudapp">

<img src="creativecommons.svg" alt="creativecommons">

<img src="delicious.svg" alt="delicious">

<img src="digg.svg" alt="digg">

<img src="disqus.svg" alt="disqus">

<img src="dribbble.svg" alt="dribbble">

<img src="dropbox.svg" alt="dropbox">

<img src="drupal.svg" alt="drupal">

<img src="dwolla.svg" alt="dwolla">

<img src="email.svg" alt="email">

<img src="eventasaurus.svg" alt="eventasaurus">

<img src="eventbrite.svg" alt="eventbrite">

<img src="eventful.svg" alt="eventful">

<img src="evernote.svg" alt="evernote">

<img src="facebook.svg" alt="facebook">

<img src="fivehundredpx.svg" alt="fivehundredpx">

<img src="flattr.svg" alt="flattr">

<img src="flickr.svg" alt="flickr">

<img src="forrst.svg" alt="forrst">

<img src="foursquare.svg" alt="foursquare">

<img src="github.svg" alt="github">

<img src="gmail.svg" alt="gmail">

<img src="google.svg" alt="google">

<img src="googleplay.svg" alt="googleplay">

<img src="googleplus.svg" alt="googleplus">

<img src="gowalla.svg" alt="gowalla">

<img src="grooveshark.svg" alt="grooveshark">

<img src="guest.svg" alt="guest">

<img src="html5.svg" alt="html5">

<img src="ie.svg" alt="ie">

<img src="instagram.svg" alt="instagram">

<img src="instapaper.svg" alt="instapaper">

<img src="intensedebate.svg" alt="intensedebate">

<img src="itunes.svg" alt="itunes">

<img src="klout.svg" alt="klout">

<img src="lanyrd.svg" alt="lanyrd">

<img src="lastfm.svg" alt="lastfm">

<img src="lego.svg" alt="lego">

<img src="linkedin.svg" alt="linkedin">

<img src="lkdto.svg" alt="lkdto">

<img src="logmein.svg" alt="logmein">

<img src="macstore.svg" alt="macstore">

<img src="meetup.svg" alt="meetup">

<img src="myspace.svg" alt="myspace">

<img src="ninetyninedesigns.svg" alt="ninetyninedesigns">

<img src="openid.svg" alt="openid">

<img src="opentable.svg" alt="opentable">

<img src="paypal.svg" alt="paypal">

<img src="persona.svg" alt="persona">

<img src="pinboard.svg" alt="pinboard">

<img src="pinterest.svg" alt="pinterest">

<img src="plancast.svg" alt="plancast">

<img src="plurk.svg" alt="plurk">

<img src="pocket.svg" alt="pocket">

<img src="podcast.svg" alt="podcast">

<img src="posterous.svg" alt="posterous">

<img src="print.svg" alt="print">

<img src="quora.svg" alt="quora">

<img src="reddit.svg" alt="reddit">

<img src="rss.svg" alt="rss">

<img src="scribd.svg" alt="scribd">

<img src="skype.svg" alt="skype">

<img src="smashing.svg" alt="smashing">

<img src="songkick.svg" alt="songkick">

<img src="soundcloud.svg" alt="soundcloud">

<img src="spotify.svg" alt="spotify">

<img src="stackoverflow.svg" alt="stackoverflow">

<img src="statusnet.svg" alt="statusnet">

<img src="steam.svg" alt="steam">

<img src="stripe.svg" alt="stripe">

<img src="stumbleupon.svg" alt="stumbleupon">

<img src="tumblr.svg" alt="tumblr">

<img src="twitter.svg" alt="twitter">

<img src="viadeo.svg" alt="viadeo">

<img src="vimeo.svg" alt="vimeo">

<img src="vk.svg" alt="vk">

<img src="weibo.svg" alt="weibo">

<img src="wikipedia.svg" alt="wikipedia">

<img src="windows.svg" alt="windows">

<img src="wordpress.svg" alt="wordpress">

<img src="xing.svg" alt="xing">

<img src="yahoo.svg" alt="yahoo">

<img src="ycombinator.svg" alt="ycombinator">

<img src="yelp.svg" alt="yelp">

<img src="youtube.svg" alt="youtube">

